apiVersion: apps/v1
kind: Deployment
metadata:
  name: haproxy-redis
  namespace: mastodon
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: haproxy-redis
  template:
    metadata:
      labels:
        app.kubernetes.io/name: haproxy-redis
    spec:
      volumes:
        - name: haproxy-redis
          configMap:
            name: haproxy-redis
      containers:
      - name: haproxy-redis
        image: haproxy:3.0.3
        ports:
        - containerPort: 6379
        volumeMounts:
          - name: haproxy-redis
            mountPath: /usr/local/etc/haproxy/haproxy.cfg
            subPath: haproxy.cfg
        envFrom:
        - configMapRef:
            name: mastodon-haproxy-env-tf