apiVersion: v1
kind: Service
metadata:
  name: page-replica
  namespace: mastodon
  labels:
    app: page-replica
spec:
  selector:
    app: page-replica
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
